.container {
  margin-top: 10px;
}
.main {
  width: 100px;
  height: 200px;
}
body {
  width: 100%;
  height: 100vh;
  background-image: url("./images/back.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

}

.a1 {
  height: 650px;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  
}

.white {
  color: aliceblue !important;
}
.black {
  color: black !important;
}

.m-card {
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 1s linear;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* z-index: 2; */
  margin-top: 40px;
}
.back {
  margin-top: 50px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* z-index: 1; */
  transform: rotateY(180deg);
}

.flip-container.flipped .m-card {
  transform: rotateY(180deg);
}
.logo {
  color: aliceblue;
  font-weight: 900;
  /* font-size: 2vmax; */
}
.cent {
  height: auto;
}
.aa {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
.a4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
